# NoteManager

./: .gitignore  NoteManager.sln
.github/workflows/: build.yaml
NoteManager/: NoteManager.csproj  Program.cs  Startup.cs
NoteManager.Api/: Dockerfile  NoteManager.Api.csproj  Program.cs  Startup.cs  appsettings.json
NoteManager.Api/Contracts/Requests/: LoginRequest.cs  NoteRequest.cs  RefreshRequest.cs  RegistrationRequest.cs
NoteManager.Api/Contracts/Responses/: AuthResponse.cs  FileResponse.cs  LoginResponse.cs  NoteResponse.cs  RegistrationResponse.cs  UserResponse.cs
NoteManager.Api/Controllers/: AuthController.cs  HomeController.cs  NotesController.cs  UserController.cs
NoteManager.Api/Data/: AppDbContext.cs
NoteManager.Api/Data/Migrations/: 20200804122051_Initial.Designer.cs  20200804122051_Initial.cs  20200809010755_+UserModel.Designer.cs  20200809010755_+UserModel.cs  20200812133642_+_RefreshToken.Designer.cs  20200812133642_+_RefreshToken.cs  20201022142942_FileModel.Designer.cs  20201022142942_FileModel.cs  AppDbContextModelSnapshot.cs
NoteManager.Api/Data/Repositories/: FileRepository.cs  IFileRepository.cs  INoteRepository.cs  IRefreshTokenRepository.cs  NoteRepository.cs  RefreshTokenRepository.cs
NoteManager.Api/Data/Storage/: FileStorage.cs  IFileStorage.cs
NoteManager.Api/Extensions/: AuthenticationExtensions.cs  DbExtensions.cs  SwaggerExtensions.cs
NoteManager.Api/Infrastructure/Extensions/: AuthenticationExtensions.cs  DbExtensions.cs  SwaggerExtensions.cs
NoteManager.Api/Models/: AuthenticationResult.cs  File.cs  Note.cs  RefreshToken.cs  User.cs
NoteManager.Api/Options/: FileOptions.cs  FileStorageOptions.cs  JwtOptions.cs  SwaggerOptions.cs
NoteManager.Api/Services/: AuthenticationService.cs  FileService.cs  IAuthenticationService.cs  IFileService.cs  INoteService.cs  IUserService.cs  NoteService.cs  UserService.cs
NoteManager.Application/: NoteManager.Application.csproj
NoteManager.Application/Data/: AppDbContext.cs
NoteManager.Application/Models/: Role.cs  User.cs
NoteManager.Domain/: NoteManager.Domain.csproj
NoteManager.Domain/Data/: AppDbContext.cs
NoteManager.Domain/Data/Migrations/: 20200809010755_+UserModel.Designer.cs  20200809010755_+UserModel.cs  20200812133642_+_RefreshToken.Designer.cs  20200812133642_+_RefreshToken.cs  20201022142942_FileModel.Designer.cs  20201022142942_FileModel.cs  AppDbContextModelSnapshot.cs
NoteManager.Domain/Models/: AuthenticationResult.cs  File.cs  Note.cs  RefreshToken.cs  User.cs
NoteManager.Domain/Options/: FileOptions.cs  JwtOptions.cs  SwaggerOptions.cs
NoteManager.Domain/Repositories/: FileRepository.cs  IFileRepository.cs  INoteRepository.cs  IRefreshTokenRepository.cs  NoteRepository.cs  RefreshTokenRepository.cs
NoteManager.Domain/Storage/: FileStorage.cs  IFileStorage.cs
NoteManager.Infrasturcture/: NoteManager.Infrasturcture.csproj
NoteManager.Infrasturcture/Services/: AuthenticationService.cs  FileService.cs  IAuthenticationService.cs  IFileService.cs  INoteService.cs  IUserService.cs  NoteService.cs  UserService.cs
NoteManager.Tests/: NoteManager.Tests.csproj
NoteManager.Tests/Controllers/: AuthControllerTests.cs
NoteManager.Tests/Services/: AuthServiceTests.cs
NoteManager/Controllers/: HomeController.cs
NoteManager/Properties/: launchSettings.json
NoteManager/Ui/note-manager/: README.md  package-lock.json
Ui/note-manager/: angular.json  package-lock.json  package.json  tslint.json
Ui/note-manager/src/: styles.sass
Ui/note-manager/src/app/: app-routing.module.ts  app.component.html  app.component.sass  app.component.spec.ts  app.component.ts  app.module.ts  d-input.directive.ts
Ui/note-manager/src/app/authorization/: authorization.component.html  authorization.component.sass
Ui/note-manager/src/app/components/hello/: hello.component.sass
Ui/note-manager/src/app/components/login/: login.component.html  login.component.sass  login.component.ts
Ui/note-manager/src/app/components/nav-menu/: nav-menu.component.html  nav-menu.component.sass  nav-menu.component.ts
Ui/note-manager/src/app/components/notes/: notes.component.html  notes.component.ts
Ui/note-manager/src/app/components/page/: page.component.html  page.component.sass  page.component.ts
Ui/note-manager/src/app/components/register/: register.component.sass  register.component.ts
Ui/note-manager/src/app/directives/: d-button.directive.ts
Ui/note-manager/src/app/guards/: AuthGuard.ts
Ui/note-manager/src/app/hello/: hello.component.html  hello.component.sass  hello.component.ts
Ui/note-manager/src/app/http-interceptors/: access-token.interceptor.ts
Ui/note-manager/src/app/infrastructure/guards/: AuthGuard.ts
Ui/note-manager/src/app/infrastructure/http-interceptors/: access-token.interceptor.ts  providers.ts
Ui/note-manager/src/app/infrastructure/utils/: access.token.ts
Ui/note-manager/src/app/login/: login.component.sass  login.component.ts
Ui/note-manager/src/app/models/: auth.response.ts  refresh.request.ts  registration.model.ts  user.response.ts
Ui/note-manager/src/app/register/: register.component.html  register.component.sass  register.component.ts
Ui/note-manager/src/app/services/: authenticate.service.ts  home.service.ts  user.service.ts
Ui/note-manager/src/app/utils/: access.token.ts
Ui/note-manager/src/assets/: colors.sass  utils.sass
docker/: docker-compose.yml
