@import "../../../assets/colors"

\:host
  display: flex
  height: 100%
  width: 100%
  justify-content: center

section
  margin: auto 0

.authorization
  padding: 45px
  border: 2px solid $primary
  display: flex
  flex-flow: column wrap

.title
  display: flex
  justify-content: center
  margin-bottom: 20px
  font-size: 30px

.form-group
  margin-bottom: 20px
  display: flex
  flex-direction: column

.form-action
  display: flex
  justify-content: space-between

.form-action__questions
  display: flex
  flex-direction: column
  justify-content: flex-end

.allert__wrong
  color: #d26161
