@import "../../../assets/colors"

\:host
  color: $primary
  display: flex
  flex-direction: column
  width: 100%
  height: 100%

.header
  height: 56px
  background-color: $primary-1
  margin-left: -10px

.container
  padding: 7px 20px
  height: 100%
  width: 100%
  display: flex
  align-items: center

.title
  font-size: 22px

.content
  align-self: stretch
