@import "../../../assets/colors"

.nav
  height: 100%
  display: flex

.nav-expanded
  height: 100%
  width: 50px
  background-color: $primary

.nav-container
  display: flex
  flex-direction: column
  justify-content: space-between
  padding: 5px
  height: 100%

.nav-seporator
  background-color: rgba(0,0,0,0.2)
  height: 1px
  margin-bottom: 10px

.nav-item
  display: flex
  align-items: center
  margin-bottom: 10px
  height: 40px
  width: 100%

.nav-expanded .nav-item:hover
  background-color: rgba(0,0,0, 0.05)

.nav-not-expanded .nav-item:hover
  background-color: rgba(255,255,255, 0.9)

.nav-item a
  text-decoration: none
  color: $primary
  display: flex
  flex-direction: column
  justify-content: center
  width: 100%
  height: 100%

.nav-item .icon, svg
  display: flex
  width: 20px
  height: 20px
  margin: 0 auto

.nav-item:last-of-type
  margin-bottom: 0

.nav-not-expanded
  height: 100%
  width: 200px
  background-color: $primary-1

.nav-item span.text
  font-size: 19px

.nav-item span
  margin-left: 10px

.nav-expander
  height: 100%
  display: flex
  flex-direction: column
  justify-content: center

.expander-container
  display: flex
  align-items: center
  justify-content: center
  width: 10px
  height: 30px
  cursor: pointer

.expander-container:hover
  background-color: rgba(255,255,255,0.5)

.expander
  width: 0
  height: 0

.expander.not-activ
  border-top: 10px solid transparent
  border-left: 5px solid $primary
  border-bottom: 10px solid transparent

.expander.activ
  border-bottom: 10px solid transparent
  border-right: 5px solid $primary
  border-top: 10px solid transparent
