@import "../../../assets/colors"

\:host
  width: 100%

div.container
  display: flex
  flex-direction: column
  justify-content: center
  align-items: center
  width: 100%
  height: 100%

div.title
  text-align: center

span
  color: $primary

h1
  color: $text-black
  margin: 0
  padding: 0

h1, span
  font-size: 40pt

p
  font-size: 20px
  color: $text-black

div.actions button
  margin: 5px 10px
  font-size: 20px
