<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <ApplicationIcon></ApplicationIcon>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Ui\**" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Remove="Ui\**" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Ui\**" />
  </ItemGroup>

  <ItemGroup>
    <Content Remove="Ui\**" />
  </ItemGroup>

  <ItemGroup>
    <_ContentIncludedByDefault Remove="Ui\note-manager\angular.json" />
    <_ContentIncludedByDefault Remove="Ui\note-manager\e2e\tsconfig.json" />
    <_ContentIncludedByDefault Remove="Ui\note-manager\package-lock.json" />
    <_ContentIncludedByDefault Remove="Ui\note-manager\package.json" />
    <_ContentIncludedByDefault Remove="Ui\note-manager\tsconfig.app.json" />
    <_ContentIncludedByDefault Remove="Ui\note-manager\tsconfig.json" />
    <_ContentIncludedByDefault Remove="Ui\note-manager\tsconfig.spec.json" />
    <_ContentIncludedByDefault Remove="Ui\note-manager\tslint.json" />
  </ItemGroup>
  
  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="3.1.6" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="3.1.6" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.6" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="3.1.6" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.6" />
    <PackageReference Include="Microsoft.Extensions.Options" Version="3.1.6" />
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="3.1.4" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="5.5.1" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Infrastructure\Extentions" />
    <Folder Include="Infrastructure\Filters" />
  </ItemGroup>
</Project>
